<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Applied</title>
</head>
<body class="grid">
    <header>
      <div>Logo</div>
      Header
    </header>
    <nav>Navigation</nav>
    <main>Content</main>
    <aside>Teaser</aside>
    <footer>Footer</footer>
</body>
<style>
* {
   padding: 0;
   margin: 0;
   border: 0;
}

.grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 200px minmax(150px, 1fr) 100px;
  grid-template-rows: 150px 1fr 20px;
  grid-template-areas:
    "header header header"
    "nav content teaser"
    "footer footer footer";
}

.grid > header {
  background-color: gray;
  grid-area: header;

  display: flex;
  flex-direction: row;
}

.grid > nav {
  background-color: darkgray;
  grid-area: nav;
}

.grid > main {
  background-color: lightgray;
  grid-area: content;
}

.grid > aside {
  background-color: darkgray;
  grid-area: teaser;
}

.grid > footer {
  background-color: lightgray;
  grid-area: footer;
}
</style>
</html>